server.port = 9090

#max fie size
spring.servlet.multipart.max-file-size = 20MB

#max request size
spring.servlet.multipart.max-request-size = 200MB

#url
spring.datasource.url = jdbc:mysql://localhost:3306/boot_cource
spring.datasource.username=root
spring.datasource.password=Nitin@0002

#spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#none: The default for mysql . no change is made to the database structure

#update: Hibernate changes the database according to the given entity structures.

#create: Creates changes the database every time but does not drop it in close.

#create-drop: Creates the database and drops it when sessionFactory closes.

spring.jpa.show-sql=true 

#dialect:by this jpa create an optimized query
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

